<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultados</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #0d0d0d;
            color: #f0f0f0;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
        }
        h1, h2, h3 {
            color: #fcad03;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        li {
            background-color: rgba(255, 255, 255, 0.2);
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Resultados</h1>
        <h2>DFS</h2>
        <p>{{ resultado_dfs }}</p>
        <h2>Puzzle Lineal</h2>
        <p>{{ resultado_puzzle }}</p>
        <!-- Mostrar nodos visitados en la búsqueda de vuelos -->
        <h3>Nodos Visitados en la Búsqueda de Vuelos</h3>
        <ul>
            {% for nodo in nodos_visitados %}
                <li>{{ nodo }}</li>
            {% endfor %}
        </ul>
        <h2>Camino más corto "dijkstra":</h2>
        <p>{{ shortest_path_nodes }}</p>
    </div>    
</body>
</html>
